{
  "name": "opencode-init-agent",
  "version": "1.0.0",
  "description": "Role-based agent initialization for OpenCode",
  "bin": {
    "init-agent": "./bin/init-agent"
  },
  "scripts": {
    "install-skill": "node bin/init-agent install"
  },
  "keywords": ["opencode", "agent", "role", "skill"],
  "repository": {
    "type": "git",
    "url": "https://github.com/fifaliao/smartAgent"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
